[isort]
# See https://github.com/python/black#how-black-wraps-lines
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
extend-exclude =
    imjoy_rpc/connection/pyodide_connection.py
ignore = E203, W503
max-line-length = 88

[pydocstyle]
add-ignore = D202
